# SharpBuilder

./: README.md  SharpBuilder.sln
SharpBuilder/: SharpAttributeBuilder.cs  SharpBuilder.csproj  SharpClassBuilder.cs  SharpConstantBuilder.cs  SharpEnumBuilder.cs  SharpEnumKeyBuilder.cs  SharpExtensions.cs  SharpFieldBuilder.cs  SharpFileBuilder.cs  SharpInterfaceBuilder.cs  SharpMethodBuilder.cs  SharpPropertyBuilder.cs  SharpStructBuilder.cs  SharpValidator.cs
SharpBuilder.Test/: Program.cs  SharpBuilder.Test.csproj
SharpBuilder/Abstract/: ICompile.cs  SharpMaterial.cs  SharpMaterialBuilder.cs
SharpBuilder/Enums/: AccessModifier.cs  ClassKeyword.cs  Keyword.cs  PropertyKeyword.cs
SharpBuilder/Internal/: StringHelper.cs  ValueTypeHelper.cs
SharpBuilder/Models/: SharpAttribute.cs  SharpClass.cs  SharpConstant.cs  SharpEnum.cs  SharpEnumKey.cs  SharpField.cs  SharpFile.cs  SharpInterface.cs  SharpProperty.cs  SharpSummary.cs
